# userlist-test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/collabera_test/: ExampleInstrumentedTest.kt  UserDetailsScreenTest.kt  UsersScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collabera_test/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/collabera_test/model/api/: NetworkModule.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/example/collabera_test/model/api/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Results.kt  Street.kt  Timezone.kt
app/src/main/java/com/example/collabera_test/model/database/: AppDatabase.kt  DatabaseModule.kt  User.kt  UsersDao.kt
app/src/main/java/com/example/collabera_test/model/repository/: RepositoryModule.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/collabera_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/collabera_test/util/: DateConverter.kt
app/src/main/java/com/example/collabera_test/view/: ErrorScreen.kt  InputScreen.kt  LoadingScreen.kt  UserDetailsScreen.kt  UsersApp.kt  UsersScreen.kt
app/src/main/java/com/example/collabera_test/view_model/: UserDetailsUIState.kt  UserDetailsViewModel.kt  UsersUIState.kt  UsersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/collabera_test/: ExampleUnitTest.kt  MainDispatcherRule.kt  UserDetailsViewModelTest.kt  UsersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
